{
  "name": "tin-can-man",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:qa-local": "docker exec -i supabase_db_tin-can-man psql -U postgres -d postgres < supabase/seed.sql",
    "trim:zcta": "node scripts/trim-zcta-geojson.mjs",
    "backfill:booking-customers": "node scripts/backfill-booking-customers.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.93.1",
    "leaflet": "^1.9.4",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "supabase": "^2.83.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
